# Jal-Sanjay-Tracker

./: README.md  build.gradle  firestore.rules  local.properties
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/: build.gradle
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/: AndroidManifest.xml
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/java/com/jalsanchay/tracker/: MainActivity.kt
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/java/com/jalsanchay/tracker/models/: DataModels.kt
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/java/com/jalsanchay/tracker/ui/: AnalyticsFragment.kt  (+1 more)
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/res/drawable/: dash_border.xml  splash_icon_bg.xml
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_entry.xml
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/res/menu/: bottom_nav_menu.xml
Downloads/jal-sanchay-tracker/jal-sanchay-tracker/app/src/main/res/values/: colors.xml
OneDrive/pathu professional/jal-sanchay-tracker/: DRAFT_firestore.rules  README.md  firebase-applet-config.json  firebase-blueprint.json  local.properties  metadata.json  settings.gradle
OneDrive/pathu professional/jal-sanchay-tracker/app/: google-services.json
OneDrive/pathu professional/jal-sanchay-tracker/app/src/main/res/drawable/: card_bg.xml  circle_border.xml  ic_droplet.xml  tank_border.xml
OneDrive/pathu professional/jal-sanchay-tracker/app/src/main/res/layout/: fragment_analytics.xml  fragment_setup.xml  fragment_splash.xml
OneDrive/pathu professional/jal-sanchay-tracker/app/src/main/res/navigation/: nav_graph.xml
OneDrive/pathu professional/jal-sanchay-tracker/app/src/main/res/values/: strings.xml  themes.xml
(+4 files in other folders)
